{
  "name": "movies-explorer-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Obivaniche/movies-explorer-frontend.git"
  },
  "author": "Vladislav Smirnov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Obivaniche/movies-explorer-frontend/issues"
  },
  "homepage": "https://github.com/Obivaniche/movies-explorer-frontend#readme"
}
